PORT=10000
MONGODB_URL=mongodb+srv://sujalVideotube:0PyW9s1prVVvd7fK@cluster0.fzt42s2.mongodb.net
ACCESS_TOKEN_SECRET=abcdef
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abcdef
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=936674897887287
CLOUDINARY_API_SECRET=-DN_Z1gKXBjp49DbWRoyxAk0sr8
CLOUDINARY_CLOUD_NAME=dorkiarsp